[bumpversion]
current_version = 0.1.0
commit = True
message = [rel] {current_version} => {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:src/root/app.py]

[bumpversion:file:README.md]
